path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\apcom\\.m2\\repository
jdk.home.android_api_22_platform_(1)=C\:/Users/apcom/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false