<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:id="@+id/lessonLayout"
              android:background="@color/lection"
>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="28dp"
              android:fontFamily="sans-serif-thin"
              android:text="11:45"
              android:id="@+id/lessonTime"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24dp"
              android:fontFamily="sans-serif-medium"
              android:text="Название предмета"
              android:id="@+id/lessonTitle"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:fontFamily="sans-serif"
              android:id="@+id/lessonMeta"
              android:text="Тип занятия, номер аудитории, фамилия, имя и отчество преподавателя"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="ДОМАШНЕЕ ЗАДАНИЕ"
              android:textSize="16dp"
              android:layout_marginTop="10dp"
              android:id="@+id/homeworkLabel"
              android:visibility="gone"
              android:fontFamily="sans-serif-black"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="ДОМАШНЕЕ ЗАДАНИЕ"
              android:textSize="15dp"
              android:id="@+id/homework"
              android:visibility="gone"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="КОНТРОЛЬНАЯ РАБОТА"
              android:textSize="16dp"
              android:layout_marginTop="10dp"
              android:id="@+id/controlLabel"
              android:visibility="gone"
              android:fontFamily="sans-serif-black"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="КОНТРОЛЬНАЯ РАБОТА"
              android:textSize="15dp"
              android:id="@+id/control"
              android:visibility="gone"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="ПАРА ОТМЕНЕНА"
              android:textSize="22dp"
              android:layout_marginTop="10dp"
              android:id="@+id/canceledLabel"
              android:textColor="#ff0000"
              android:visibility="gone"
    />

</LinearLayout>